# SPDX-License-Identifier: GPL-2.0-or-later
chip soc/amd/picasso

	# Start : OPN Performance Configuration
	# See devhub #55593 Chapter 3.2 for documentation
	# For the below fields, 0 indicates use SOC default

	# System config index (54W)
	register "system_config" = "9"

	# Set STAPM confiuration. All of these fields must be set >0 to take affect
	register "slow_ppt_limit" = "54000" #mw
	register "fast_ppt_limit" = "64800" #mw
	register "slow_ppt_time_constant" = "0" #second
	register "stapm_time_constant" = "0" #second
	register "sustained_power_limit" = "0" #mw

	register "telemetry_vddcr_vdd_slope" = "132000" #mA
	register "telemetry_vddcr_vdd_offset" = "0"
	register "telemetry_vddcr_soc_slope" = "25000" #mA
	register "telemetry_vddcr_soc_offset" = "0"

	# End : OPN Performance Configuration

	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
	end # domain

	device mmio 0xfedc5000 on
		chip drivers/i2c/generic
			register "hid" = ""NVT51923""
			register "cid" = ""NVT51923""
			register "desc" = ""Novatek Touch Device""
			register "uid" = "1"
			register "property_list[0].type" = "ACPI_DP_TYPE_INTEGER"
			register "property_list[0].name" = ""irq-gpio""
			register "property_list[0].integer" = "395"
			register "property_list[1].type" = "ACPI_DP_TYPE_INTEGER"
			register "property_list[1].name" = ""reset-gpio""
			register "property_list[1].integer" = "278"
			register "property_count" = "2"
			device i2c 01 omit_early end
		end
	end
end	# chip soc/amd/picasso
