CONFIG_ACPI_BERT=y
CONFIG_BOARD_TESLA_INFOZ=y
CONFIG_BOARD_TESLA_CORIANDER=y
CONFIG_BOOTSPLASH=y
CONFIG_BOOTSPLASH_IMAGE=y
CONFIG_BOOTSPLASH_FILE="3rdparty/blobs/mainboard/tesla/infoz/boot-logo-scaled-nohalo-noprogressive-chromaquartered-1280x1024.jpg"
CONFIG_CBFS_SIZE=0x940000
# CONFIG_CHROMEOS is not set
# CONFIG_COLLECT_TIMESTAMPS is not set
CONFIG_CONSOLE_POST=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y
CONFIG_DISPLAY_HOBS=y
CONFIG_DISPLAY_UPD_DATA=y
# CONFIG_DRIVERS_INTEL_WIFI is not set
CONFIG_FRAMEBUFFER_SET_VESA_MODE=y
CONFIG_FRAMEBUFFER_VESA_MODE_11A=y
CONFIG_HAVE_VBE_LINEAR_FRAMEBUFFER=y
CONFIG_LINEAR_FRAMEBUFFER=y
CONFIG_ON_DEVICE_ROM_LOAD=y
CONFIG_PAYLOAD_NONE=y
CONFIG_PSP_RPMC_ROOT_KEY_PROVISIONING=y
CONFIG_RO_REGION_ONLY="apu/amdfw"
CONFIG_UART_FOR_CONSOLE=3
CONFIG_USE_AMD_BLOBS=y
CONFIG_USE_BLOBS=y
CONFIG_VBE_LINEAR_FRAMEBUFFER=y
CONFIG_VBOOT=y
CONFIG_VENDOR_TESLA=y
CONFIG_VGA_BIOS=y
CONFIG_VGA_ROM_RUN=y
